<!DOCTYPE html>
<html>
<head>
    <title>Elephant Carpaccio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        /* See https://madebymike.com.au/writing/precise-control-responsive-typography/ */
        @media all and (max-width: 800px) {
            html, body, input, select, button {
                font-size: calc(8px + 1vw);
            }
        }

        /* at width 800px => 16px */

        @media all and (min-width: 800px) {
            html, body, input, select, button {
                font-size: calc(0px + 2vw);
            }
        }
    </style>
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src="../scalajs-bundler/main/elephant-carpaccio-opt-bundle.js"></script>
</body>
</html>
