<!DOCTYPE html>
<html>
<head>
  <title>Elephant Carpaccio</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src="../scalajs-bundler/main/elephant-carpaccio-fastopt-bundle.js"></script>
</body>
</html>
